<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Миний Танилцуулга</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f5f2f2;
        }
        header {
            background-color: #28271d;
            color: white;
            padding: 10px ;
            text-align: center;
        }
        nav ul {
            list-style: none;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin:  10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #230e5c;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Миний Танилцуулга</h1>
</header>

<nav>
    <ul>
        <li><a href="#home">Нүүр хуудас</a></li>
        <li><a href="#about">Миний тухай</a></li>
        <li><a href="#family">Миний гэр бүл</a></li>
        <li><a href="#friends">Найзууд</a></li>
        <li><a href="#contact">Холбоо барих</a></li>
    </ul>
</nav>

<section id="home">
    <h2>Нүүр хуудас</h2>
    <p>Миний тухай товч танилцуулга<br>
    </p>
</section>

<section id="about">
    <h2>Миний тухай</h2>
    <p>Овог:Басан<br>
    	Нэр:Нандинбилэг<br>
    	Төрсөн он сар:2004.08.02<br>
    	Ирээдүйн зорилго: хурдан төгсөх юмсан даа, тэгээд байгаад болжих байдаг юмдөө <br>
    	Сонирхол:Чөлөөт цагаараа шатар сонирходог шинэ зүйл туршиж суралцах сонирхолтой.<br>
      <img src="nuur zurag.jpeg" alt="Trulli" width="250" height="250"></p>
</section>

<section id="family">
    <h2>Миний гэр бүл</h2>
    <p><li>Аав:Басан<br></li>
    Төрсөн он сар:1967.12.30<br>
	Мэргэжил:Хувиараа
      <br><br>
      
	<li>Ээж:Цэрэнханд<br> </li>
	Төрсөн он сар:1967.05.25<br>
	Мэргэжил:Хувиараа
      <br><br>
      
	<li>Эгч:Наран<br></li>
    Төрсөн он сар:1995.11.01<br>
	Мэргэжил:Математик багш
      <br><br>
      
	<li>Ах: Батбилэг<br></li>
    Төрсөн он сар:2009.08.08<br>
	Мэргэжил:Хувиараа<br></p>
</section>
      
<section id="friends">
    <h2>Найзууд</h2>
  	<li></li>
  	<li></li>
  	<li></li>
    <p></p>
</section>

<section id="contact">
    <h2>Холбоо барих</h2>
   <p>Утасны дугаар: 80542102<br>
    Имэйл: bbasannandinbileg@gmail.com </p>
</section>

</body>
</html>